Name	Spine	Reference
Asserraciones	Dorsal	\citep{Royero1999}
Corrugaciones	Dorsal	\citep{Royero1999}
Crenulated	Dorsal	\citep{Eigenmann1890}
Crête anterieur médian	Dorsal	\citep{Gayet1990}
Dentations	Dorsal	\citep{Lucena1992,Lundberg1975,Parisi2006}
Dentelures	Dorsal	\citep{Cuvier1840}
Denticulations	Dorsal	\citep{Vigliotta2008}
Dentículos	Dorsal	\citep{Royero1999}
Erect	Dorsal	\citep{Parisi2006}
Granulate	Dorsal	\citep{Thomson2006}
Granulée	Dorsal	\citep{Cuvier1840}
Granules	Dorsal	\citep{Eigenmann1890}
Granuloso	Dorsal	\citep{Royero1999}
Grooves	Dorsal	\citep{Eigenmann1925}
Keels	Dorsal	\citep{Eigenmann1925}
Longitudinal keel	Dorsal	\citep{Greenwood1959}
Longitudinal ridge	Dorsal	\citep{Divay2015}
Median crest	Dorsal	\citep{Otero2007,Pinton2010}
Pits between striations	Dorsal	\citep{Divay2015}
Recurved notches	Dorsal	\citep{Eigenmann1890}
Recurved teeth	Dorsal	\citep{Eigenmann1890}
Ridges	Dorsal	\citep{Eigenmann1925,Lundberg1975}
Serrae	Dorsal	\citep{Parisi2006,Thomson2006,Vigliotta2008,Wright2009}
Serrate	Dorsal	\citep{Cuvier1840,Eigenmann1890,Eigenmann1925,Eigenmann1925}
Serrations	Dorsal	\citep{Ferraris1989,Greenwood1959,Reed1924,SabajPerez2008,Trapani2008,Watanabe1999}
Sierras romas y poco desarrolladas	Dorsal	\citep{Royero1999}
Sinuous striations	Dorsal	\citep{Divay2015}
Straight teeth	Dorsal	\citep{Eigenmann1890}
Striae	Dorsal	\citep{Cione2005}
Striate	Dorsal	\citep{Eigenmann1890,Eigenmann1925,Lundberg1975}
Teeth	Dorsal	\citep{Mees1974}
Thorns	Dorsal	\citep{Eigenmann1925}
Tubercles	Dorsal	\citep{Lundberg1975,Pinton2010}
Tubercules	Dorsal	\citep{Gayet1990}
Barbs	Pectoral	\citep{Paruch1986}
Bifid dentations	Pectoral	\citep{Bennett1979}
Bifid serrations	Pectoral	\citep{Ohara2016,Tencatt2016,Wosiacki2014}
Bristly	Pectoral	\citep{Eigenmann1890}
Bumps	Pectoral	\citep{Smith1987}
Conical dentations	Pectoral	\citep{Lundberg1975}
Crenelée	Pectoral	\citep{Cuvier1840}
Dens	Pectoral	\citep{Cuvier1840}
Dentate	Pectoral	\citep{Eigenmann1890,Hubbs1951,Jordan1880}
Dentations	Pectoral	\citep{Bennett1979,Bornbusch1991,Diogo2007a,Hubbs1951,Lucena1992,Lundberg1975,Lundberg1986,Lundberg2004,Paloumpis1963,Parisi2006,Smith1987,Vanscoy2015}
Dentato	Pectoral	\citep{Linnaeus1758}
Dentelures	Pectoral	\citep{Cuvier1840}
Denticles	Pectoral	\citep{Pinton2006}
Denticulations	Pectoral	\citep{Vigliotta2008}
Denticules	Pectoral	\citep{Gayet1990}
Dientes	Pectoral	\citep{Bisbal1986}
Épines	Pectoral	\citep{Gayet1990}
Erect	Pectoral	\citep{Hubbs1951,Lundberg1975}
Extrorse	Pectoral	\citep{Eigenmann1890}
Granular	Pectoral	\citep{Eigenmann1888,Eigenmann1890,Eigenmann1890}
Granulate	Pectoral	\citep{Thomson2006}
Granulée	Pectoral	\citep{Cuvier1840}
Hispid	Pectoral	\citep{Eigenmann1890}
Hooked dentations	Pectoral	\citep{Vanscoy2015}
Hooks	Pectoral	\citep{Eigenmann1888,Eigenmann1890,Eigenmann1925,Mees1974,Parisi2006,Shibatta2005c}
Lamellae	Pectoral	\citep{Eigenmann1890}
Laminar serrations	Pectoral	\citep{Tencatt2016a}
Multicuspid dentations	Pectoral	\citep{Vanscoy2015}
Multifid dentations	Pectoral	\citep{Lundberg1975,Smith1987}
Notches	Pectoral	\citep{Eigenmann1890,Paloumpis1963,Paruch1986}
Pectinate	Pectoral	\citep{Eigenmann1890}
Protuberancia	Pectoral	\citep{Bisbal1986}
Retrodentatus	Pectoral	\citep{Linnaeus1758}
Roughened	Pectoral	\citep{Eigenmann1888}
Roughish	Pectoral	\citep{Jordan1880}
Roughness	Pectoral	\citep{Page2007}
Rugose	Pectoral	\citep{Hubbs1951}
Serrae	Pectoral	\citep{Bornbusch1991,Bosher2006,Diogo2003,Eigenmann1890,Evermann1898,Geerinckx2004,Jordan1880,Lundberg1975,Lundberg1986,Mees1974,Page2007,Parisi2006,Smith1987,Vanscoy2015,Vigliotta2008,Wright2009}
Serrata	Pectoral	\citep{Linnaeus1758}
Serrated	Pectoral	\citep{Chen1995,Eigenmann1888,Eigenmann1890,Eigenmann1925,Eigenmann1925,Ferraris1989,Geerinckx2004,Jordan1880,Mees1974,Parmentier2010,Pinton2010,Teugels2003,Unlu2012,VanNeer1992,Wosiacki2014}
Serrations	Pectoral	\citep{Cione2005,Divay2015,Egge2011,Eigenmann1925,Kaatz2010,Ng2003,Ohara2016,Page2007,Paloumpis1963,Paruch1986,Pinton2011,Reed1924,Royero1999,SabajPerez2008,Shibatta2005c,Smith1987,Tencatt2016,Thomson2006,Trapani2008,Watanabe1999,Wosiacki2014}
Serratum	Pectoral	\citep{Arctaedius1738}
Setiferous	Pectoral	\citep{Eigenmann1890}
Spines	Pectoral	\citep{Boulenger1900,Eigenmann1890,Mees1974}
Spinosus	Pectoral	\citep{Linnaeus1758}
Spinous	Pectoral	\citep{Eigenmann1888,Eigenmann1890}
Spiny	Pectoral	\citep{Eigenmann1890}
Striate	Pectoral	\citep{Eigenmann1890,Hubbs1951,Parisi2006}
Striations	Pectoral	\citep{Divay2015}
Striée	Pectoral	\citep{Cuvier1840}
Stries	Pectoral	\citep{Gayet1990}
Teeth	Pectoral	\citep{Eigenmann1888,Eigenmann1890,Mees1974,Paloumpis1963,Shibatta2005c}
Thorns	Pectoral	\citep{Myers1927}
Tubercles	Pectoral	\citep{Otero2009,Pinton2006,Pinton2010}
Tubercules	Pectoral	\citep{Divay2015,Eigenmann1890,Gayet1990}
Vermiculée	Pectoral	\citep{Cuvier1840}
